#DATASOURCE
spring.datasource.url=jdbc:h2:mem:bheem
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=bheem
spring.datasource.password=bheem
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#PORT
server.port=7978

#KEYCLOAK
com.hardik.lockhart.key-cloak.realm-name=<keycloak realm name here>
com.hardik.lockhart.key-cloak.client-id=<Keyclaok client id here>
com.hardik.lockhart.key-cloak.client-secret=<keycloak client-secret here>
com.hardik.lockhart.key-cloak.redirect-uri=<keycloak redirect-uri here>
com.hardik.lockhart.key-cloak.domain=<keycloak domain-uri here>
com.hardik.lockhart.key-cloak.grant-type=authorization_code
